  ------------------------------------------------------ ---------------------------------------------------------------
  **[Justin Napolitano](https://cv.jnapolitano.io/)**      Email : [justin@jnapolitano.io](mailto:justin@jnapolitano,io)
  [https:cv.jnapolitano.io](https://cv.jnapolitano.io)                                          Mobile : +1-832-299-0372
  ------------------------------------------------------ ---------------------------------------------------------------

# Education

-   ----------------------------------------- ---------------
      **University of Central Florida**             Orlando, Fl
      *Bachelor of Arts in Political Science*     *August 2018*
      ----------------------------------------- ---------------

# Experience

-   -------------------------------------------------------------------------- ----------------------
      **[BTJN](https://cv.jnapolitano.io/parts/data/web-scraping/index.html)**              Houston, TX
      *Software Engineer*                                                          *May 2021 - Present*
      -------------------------------------------------------------------------- ----------------------

    -    **[Sales Lead Generation
        Application](https://cv.jnapolitano.io/parts/resume/work-history/docs/btjn.html#data-stream-management-application)**:
        Contracted to produce sales leads for a marketing firm involved
        in real estate. Python scripts were written to mine and
        integrate data. A neo4j database was employed to store the data
        in graph format to enable identification of valuable leads.

    -    **[CRM Application and
        Integration](https://cv.jnapolitano.io/parts/data/data-integration/index.html)**:
        Contracted to create a custom CRM solution for a public health
        startup. Initially deployed with a Microsoft sql server in Azure
        cloud. Due to budget constraints and usability concerns the
        project shifted to a data integration solution that integrated
        csv's and excel documents.

-   -------------------------------------------------------------------------------------------------------- -----------------------
      **[University of Central Florida](https://cv.jnapolitano.io/parts/resume/work-history/docs/ucf.html)**               Orlando, FL
      *Research Lead*                                                                                            *Jan 2017 - Aug 2019*
      -------------------------------------------------------------------------------------------------------- -----------------------

    -    **[Conflict
        Analysis](https://cv.jnapolitano.io/parts/analysis/political-analysis/terrorism-conflict/index.html)**:
        The Turkish-Kurdish Conflict is an ongoing armed struggle taking
        place in Anatolia. The Turkish Government and armed groups
        terrorize each other and civilians. Our work aims to detail the
        atrocities committed by any group or individual that maims or
        harms another.

    -    **[Human Rights Abuse
        Framework](https://cv.jnapolitano.io/parts/analysis/political-analysis/human-rights-law/index.html)**:
        A collection of Human Rights abuses as defined by international
        treaty used by research assistants to define crimes in conflict
        zones.

    -    **[Research
        Design](https://cv.jnapolitano.io/parts/analysis/political-analysis/terrorism-conflict/project-turkish-kurdish/pdf.htm)**:
        Created the procedures and manuals to train research assistants
        to query primary sources and code data points.

    -    **[Database
        Design](https://cv.jnapolitano.io/parts/analysis/political-analysis/terrorism-conflict/project-turkish-kurdish/database_schema.html)**:
        Defined a third normal database to maintain logical consistency.
        Designed properties that enable data to be easily ported to a
        POLE graph database.

    -    **[Data
        Integration](https://cv.jnapolitano.io/parts/data/data-integration/index.html)**:
        Ensured integrity of data generated by research assistants.
        Wrote python scripts to identify discrepancies in data coding
        and integrate data from varied sources included excel, json, and
        csv files.

    -    **[Data
        Analysis](https://cv.jnapolitano.io/parts/analysis/political-analysis/terrorism-conflict/project-turkish-kurdish/analysis.html)**:
        Performed analysis of human right's data that was peer reviewed
        at the Peace Science Conference at the Hague in Switzerland.

-   ----------------------------------- -----------------------
      **University of Central Florida**               Orlando, Fl
      *Research Assistant*                  *Jan 2017 - Jan 2018*
      ----------------------------------- -----------------------

    -    **Data Integration**: Aggregated data points generated by
        student research assistants into a database. Python scripts to
        verify accuracy of coding.

    -    **Sentiment Analysis**: Python script to analyze the sentiment
        of sentences to determine the emotional state of the speaker.

# Projects

-    **[Business Reporting and Sales
    Predictions](https://cv.jnapolitano.io/parts/analysis/business-analysis/index.html)**:
    Reporting and Prediction projects I completed for a friend that
    happens to own a large retail chain.

-    **[Sphinx CV
    Template](https://cv.jnapolitano.io/parts/reference/build-this-site/index.html)**:
    A sphinx project that enables non-programmers to create a static
    website of their cv with sphinx and MarkDown.

-    **[Real Estate Professional
    Graph](https://cv.jnapolitano.io/parts/data/graph-database/index.html)**:
    Graph of real estate professionals in the United States.

-    **[Development Setup
    Scripts](https://cv.jnapolitano.io/parts/reference/configuration/index.html)**:
    Scripts and instructions that setup macs and \*nix systems for
    development.

-    **[Google Drive
    API](https://cv.jnapolitano.io/parts/python-development/google/index.html)**:
    A google drive application that streamlines data pipelines for teams
    using the google productivity suite.

-    **[Supreme Court Metadata
    Graph](https://cv.jnapolitano.io/parts/analysis/political-analysis/sup-court/project-sup-court-meta-data-graph/index.html)**:
    A graph of the metadata of every United States Supreme Court Case.

-    **[Supreme Court Voting Behavior Prediction in
    TensorFlow](https://cv.jnapolitano.io/parts/ml-ai/tensorflow/project-supcourt-tensorflow/index.html)**:
    Predicting voting behavior of Supreme Court justices with
    TensorFlow.

-    **[Gender Recognition in
    TensorFlow](https://cv.jnapolitano.io/parts/ml-ai/tensorflow/project-gender-recognition/index.html)**:
    Identifying gender with TensorFlow
