==========================
Modern Standard Arabic
==========================

.. topic:: Background

    I studied MSA (Modern Standard Arabic) for a year at University. 





Beginnner Level Reading Proficiency
---------------------------------------


I can write the script and read it phonetically.  I do not understand the content of what I am reading nor do understand the grammar rules without a reference. 

Beginner Level Listening Proficiency
-------------------------------------



I can understand when someone introduces themselves or says hello.  


Beginner Level Speaking Proficiency
-------------------------------------


I can introduce myself, say where I am from, and say hello in the langugage.  I do not consider myself knowledgable enough to communicate in Arabic.  