:py:mod:`scrape_merge`
======================

.. py:module:: scrape_merge


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   scrape_merge.batch_merge
   scrape_merge.merge_zip_data
   scrape_merge.merge_agent_data
   scrape_merge.merge_json
   scrape_merge.merge_csv
   scrape_merge.load_json_files



.. py:function:: batch_merge(dictionary: dict)


.. py:function:: merge_zip_data(lst: list)


.. py:function:: merge_agent_data(lst: list)


.. py:function:: merge_json(lst: list)


.. py:function:: merge_csv(lst: list)


.. py:function:: load_json_files(dictionary: dict)


