:::{post}
:tags: python, graph-database, database, data
:category: Data
:author: Justin Napolitano
:location: TX
:language: en
:::

```{eval-rst}
**************************************
Graph Databases
**************************************


.. topic:: Graph Databases

   This section details my work with graph databases.  


.. card:: 

   .. toctree::
      :maxdepth: 2
      :caption: JanusGraph:

      janus/index

   
         
.. card:: 

   .. toctree::
      :maxdepth: 2
      :caption: Neo4j:
      
      neo/index



.. card:: 
   
   .. toctree::
      :maxdepth: 2
      :caption: Networkx

      networkx/index


```






