:::{post}
:tags: python, programming, tensorflow. ml, ai, machine-learning, artificial-intelligence, modules
:category: Machine Learning
:author: Justin Napolitano
:location: TX
:language: en
:::

```{eval-rst}

Gender Recognition with TensorFlow
========================================================

Description
----------------------

* Python scripts that call the TensorFlow API to categorize photos according to gender.


Links
------
* `Github <https://github.com/justin-napolitano/Gender-Recognition-from-image>`_


Module Documentation
---------------------

.. card:: 

    .. toctree:: 
        :maxdepth: 4
        :caption: Gender Recognition Documentation

        docs/preprocess/index
        docs/data_generation/index
        docs/lfw_input/index
        docs/FilterDataset/index
        docs/align_dlib/index

```