:py:mod:`scrape_load_df`
========================

.. py:module:: scrape_load_df


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   scrape_load_df.load_cases_df
   scrape_load_df.load_POC
   scrape_load_df.load_company_table
   scrape_load_df.unsubcribe_master
   scrape_load_df.unsubscribe_batches



.. py:function:: load_cases_df(dictionary: dict)


.. py:function:: load_POC(dictionary: dict)


.. py:function:: load_company_table(dictionary: dict)


.. py:function:: unsubcribe_master(dictionary: dict)


.. py:function:: unsubscribe_batches(dictionary: dict)


