:::{post}
:tags: python, programming, flask, modules
:category: Python Development
:author: Justin Napolitano
:location: TX
:language: en
:::

```{eval-rst}


Flask Modules
########################



Description
************
* A sample Flask backend that runs a neo4j command.

Links
********

* `GitHub <https://github.com/justin-napolitano/project-flask-modules>`_


Module Documentation
---------------------


.. card:: 
    
    .. toctree::
        :caption: Flask Server Documentation
        :maxdepth: 4

        docs/rest_server/index


```