:::{post}
:tags: bibliography, references
:category: bibliography
:author: Justin Napolitano
:location: TX
:language: en
:::

:::{eval-rst}

Bibliography
############

Articles
^^^^^^^^^^^^^^^

.. rubric:: Articles
 

.. bibliography:: /references/articles.bib


Books
^^^^^^^^^

.. rubric:: Books


.. bibliography:: /references/books.bib
    :all:


Cases
^^^^^^^

.. rubric:: Cases


.. bibliography:: /references/cases.bib

US Constitution
^^^^^^^^^^^^^^^^

.. rubric:: Constitution of the United States of America


.. bibliography:: /references/constitution.bib

Government Bills and Laws
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rubric:: Government Bills

.. bibliography:: /references/bills.bib


:::