===================
Mandarin
===================

.. topic:: Background

    I am currently preparing for the HSK 1 and HSK 2 exams.  Daily, I write and read the Chinese script but I do not often speak nor listen to the language. 


Beginnner Level Reading Proficiency
---------------------------------------



I can read a few characters relating to food items.  I also know some basic verbs and grammatical words.  


Beginner Level Listening Proficiency
-------------------------------------


I understand basic questions involving purchasing items from merchants and very basic commands.  


Beginner Level Speaking Proficiency
-------------------------------------


I can order food and interact with merchants.  I speak very informally and not in complete sentences. 
