:py:mod:`PrepareCityDB`
=======================

.. py:module:: PrepareCityDB


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   PrepareCityDB.get_file_buffer
   PrepareCityDB.get_df_from_csv
   PrepareCityDB.return_zip_code_df_to_zip_code_dict
   PrepareCityDB.add_property_column_to_the_zip_code_df
   PrepareCityDB.write_zip_code_df_to_file
   PrepareCityDB.main



.. py:function:: get_file_buffer()


.. py:function:: get_df_from_csv(file_buffer='uscities.csv')


.. py:function:: return_zip_code_df_to_zip_code_dict(zip_code_df)


.. py:function:: add_property_column_to_the_zip_code_df(df, zip_code_property_list)


.. py:function:: write_zip_code_df_to_file(zip_code_df)


.. py:function:: main()


