:py:mod:`PrepareZipCodeDB`
==========================

.. py:module:: PrepareZipCodeDB


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   PrepareZipCodeDB.get_file_buffer
   PrepareZipCodeDB.get_df_from_csv
   PrepareZipCodeDB.return_zip_code_df_to_zip_code_dict
   PrepareZipCodeDB.add_property_column_to_the_zip_code_df
   PrepareZipCodeDB.write_zip_code_df_to_file
   PrepareZipCodeDB.main



.. py:function:: get_file_buffer()


.. py:function:: get_df_from_csv(file_buffer='zip.csv')


.. py:function:: return_zip_code_df_to_zip_code_dict(zip_code_df)


.. py:function:: add_property_column_to_the_zip_code_df(df, zip_code_property_list)


.. py:function:: write_zip_code_df_to_file(zip_code_df)


.. py:function:: main()


