:py:mod:`integrate_log`
=======================

.. py:module:: integrate_log


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   integrate_log.garbage_collector



Functions
~~~~~~~~~

.. autoapisummary::

   integrate_log.json_dump
   integrate_log.df
   integrate_log.csv_dump



.. py:class:: garbage_collector(name)

   .. py:method:: enable_collection(self)


   .. py:method:: get_objects(self)


   .. py:method:: get_garbage(self)


   .. py:method:: get_stats(self)


   .. py:method:: get_debug(self)


   .. py:method:: collect()



.. py:function:: json_dump(dictionary)


.. py:function:: df(df, dictionary)


.. py:function:: csv_dump(dictionary)


