:::{post}
:tags: python, Scraping
:category: Data
:author: Justin Napolitano
:location: TX
:language: en
:::

```{eval-rst}
**************************************
Web Scraping
**************************************


.. topic:: Networx

   Networx is an in memory Graph library for python. I use it to create json objects of inter related documents.    



.. card:: 

   .. toctree::
      :maxdepth: 4
      :caption: Web Scraping:
      
      general-purpose/index
      misc-scraping/index 

```