:py:mod:`binary_search_iterative`
=================================

.. py:module:: binary_search_iterative


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   binary_search_iterative.binary_search



Attributes
~~~~~~~~~~

.. autoapisummary::

   binary_search_iterative.arr
   binary_search_iterative.x
   binary_search_iterative.result


.. py:function:: binary_search(arr, x)


.. py:data:: arr
   :annotation: = [2, 3, 4, 10, 40]

   

.. py:data:: x
   :annotation: = 10

   

.. py:data:: result
   

   

