:py:mod:`binary_search_recursive`
=================================

.. py:module:: binary_search_recursive


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   binary_search_recursive.binary_search



Attributes
~~~~~~~~~~

.. autoapisummary::

   binary_search_recursive.arr
   binary_search_recursive.x
   binary_search_recursive.result


.. py:function:: binary_search(arr, low, high, x)


.. py:data:: arr
   :annotation: = [2, 3, 4, 10, 40]

   

.. py:data:: x
   :annotation: = 10

   

.. py:data:: result
   

   

