Reference Tables
################

.. topic:: Overview

    This section contains reference tables for variables coded numerically in the Turkish-Kurdish Conflict Event Database


    :Date: |today|
    :Author: **Justin Napolitano**




Overview Table
==============

.. card:: 

   .. csv-table:: Overview Table
      :file: csv/schema_overview.csv
      :widths: 10, 10
      :header-rows: 1


Aggressor Table
===============

.. card:: 

   .. csv-table:: Aggressor Table
      :file: csv/side_a_table.csv
      :widths: 3, 10

Victim Table
============

.. card:: 

   .. csv-table:: Victim Table
      :file: csv/side_b_table.csv
      :widths: 3, 10
      :header-rows: 1

Human Rights Category Table
===========================

.. card:: 

   .. csv-table:: Human Rights Category Table
      :file: csv/human_rights_category_table.csv
      :widths: 3, 10
      :header-rows: 1

Human Rights Offense Table
===========================

.. card:: 

   .. csv-table:: Human Rights Offense Table
      :file: csv/human_rights_offense_table.csv
      :widths: 5, 20, 5, 5, 15, 15
      :header-rows: 1   

Region Table
============

.. card:: 

   .. csv-table:: Region Table
      :file: csv/region_code_table.csv
      :widths: 3, 10
      :header-rows: 1

Province Table
==============

.. card:: 

   .. csv-table:: Province Table
      :file: csv/province_code_table.csv
      :widths: 3, 15
      :header-rows: 1