:::{post}
:tags: reporting, analysis, business-analysis
:category: python, reporting, business-analysis
:author: Justin Napolitano
:location: TX
:language: en
:::

:::{eval-rst}

:py:mod:`cigarette_sales_order_form`
====================================

.. py:module:: cigarette_sales_order_form


Module Contents
---------------

.. py:data:: cwd
   

   

.. py:data:: df
   

   

.. py:data:: index
   

   

.. py:data:: df2
   

   

.. py:data:: grouped_df
   

   

.. py:data:: weekly_average
   

   

.. py:data:: joined_grouped_df
   

   

.. py:data:: sorted_joined_grouped_df
   

   

.. py:data:: x
   

   

.. py:data:: max_i
   

   

.. py:data:: maxed_sorted_joined_grouped_df
   

   

.. py:data:: sorted_maxed_sorted_joined_grouped_df
   

   

:::