:py:mod:`scrape_creds`
======================

.. py:module:: scrape_creds


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   scrape_creds.get_creds
   scrape_creds.sheets



Attributes
~~~~~~~~~~

.. autoapisummary::

   scrape_creds.SCOPES
   scrape_creds.SAMPLE_SPREADSHEET_ID
   scrape_creds.SAMPLE_RANGE_NAME


.. py:data:: SCOPES
   :annotation: = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/spreadsheets']

   

.. py:data:: SAMPLE_SPREADSHEET_ID
   :annotation: = 1ILDcpuA1gn6mI3-7g8FPbA1MjXUXULI5hX8NC4Qbh64

   

.. py:data:: SAMPLE_RANGE_NAME
   :annotation: = virginia!A1:F

   

.. py:function:: get_creds()

   Shows basic usage of the Sheets API.
   Prints values from a sample spreadsheet.


.. py:function:: sheets()


