.. post:: 
   :tags: human-rights-law, international-law, 
   :category: law
   :author: Justin Napolitano
   :location: TX
   :language: en


*****************************************
International Human Rights Law Framework
*****************************************

Human Rights Law Framework
---------------------------

.. card:: 

   * A framework that compiles the majority of the international human rights law treaties into a single document that can be used by researchers documenting crimes against humanity. 
   * I produced this as a reference material for the link the anatolian project here. 

Links
------
.. card:: 

   * `Word Document <https://www.dropbox.com/s/473djaehsm23ea2/TheHumanRightsFramework.docx?dl=0>`_
   * `GitHub <https://github.com/justin-napolitano/human-rights-law-framework>`_

Tables
-------

Human Rights Category Table
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. card:: 

   .. csv-table:: Human Rights Category Table
      :file: csv/human_rights_category_table.csv
      :widths: 3, 10
      :header-rows: 1

Human Rights Offense Table
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. card:: 
   
   .. csv-table:: Human Rights Offense Table
      :file: csv/human_rights_offense_table.csv
      :widths: 5, 20, 5, 5, 15, 15
      :header-rows: 1
