:py:mod:`PandasFunctions`
=========================

.. py:module:: PandasFunctions


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   PandasFunctions.PandasFunctions




.. py:class:: PandasFunctions

   load class with a few loading functions that are modified to my preferences

   .. py:class:: Load

      converts a csv to df from file

      .. py:method:: csv_to_df(filepath_or_buffer)


      .. py:method:: create_df(list_or_series_or_dictionary)


      .. py:method:: create_empty_df()



   .. py:class:: Transform

      .. py:method:: df_to_record_dict(df, orient)



   .. py:class:: Write

      .. py:method:: data_frame_to_csv(df, file_path)




