:::{post}
:tags: database, relational-database
:category: Database
:author: Justin Napolitano
:location: TX
:language: en
:::

```{eval-rst}
**************************************
Relational Databases
**************************************


.. topic:: Relational Databases

   This section details my work with relational databases.  

.. card:: 

   .. toctree::
      :maxdepth: 2
      :caption: Human Rights Law:

      project-human-rights-law/index
      

 
        
.. card:: 
   
   .. toctree::
      :maxdepth: 2
      :caption: Terrorist Event Database:
      
      project-turkish-kurdish/index

```