:::{post}
:tags: python, programming, flask, modules
:category: Python Development
:author: Justin Napolitano
:location: TX
:language: en
:::

```{eval-rst}


########################
Google Services Modules
########################



Description
************

* A collection of Google Services modules to automate Google Workspace workflows. 

Links
********

* `GitHub <https://github.com/justin-napolitano/GoogleAPI>`_


Module Documentation
---------------------


.. card:: 
    
    .. toctree::
        :caption: Google Services Modules
        :maxdepth: 4

        docs/GoogleServices/index

```