:py:mod:`scrape_readwrite`
==========================

.. py:module:: scrape_readwrite


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   scrape_readwrite.df_toCsv
   scrape_readwrite.df_toJson
   scrape_readwrite.file_list
   scrape_readwrite.file_list_walk



.. py:function:: df_toCsv(dictionary, file_name, dataframe, output_directory)


.. py:function:: df_toJson(dictionary, file_name, dataframe, output_directory)


.. py:function:: file_list(directory)


.. py:function:: file_list_walk(thisdir)


