:py:mod:`data_generation`
=========================

.. py:module:: data_generation


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   data_generation.main
   data_generation.create_generators
   data_generation.create_model
   data_generation.run_model
   data_generation.plot_data



.. py:function:: main()


.. py:function:: create_generators(train_dir, validation_dir, batch_size, IMG_HEIGHT, IMG_WIDTH)


.. py:function:: create_model(IMG_HEIGHT, IMG_WIDTH)


.. py:function:: run_model(model, train_data_gen, val_data_gen, total_train, batch_size, epochs, total_val)


.. py:function:: plot_data(history, epochs)


